#JSGF V10;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <speech> = (the | of | to | and | a | in | is | it | you | that | he | was | for | on | are | 
with | as | i | his | they | be | at | one | have | this | from | or | had | by | hot | word | but | 
what | some | we | can | out | other | were | all | there | when | up | use | your | how | said | an | 
each | she | which | do | their | time | if | will | way | about | many | then | them | write | would | 
like | so | these | her | long | make | thing | see | him | two | has | look | more | day | could | 
go | come | did | number | sound | no | most | people | my | over | know | water | than | call | 
first | who | may | down | side | been | now | find | any | new | work | part | take | get | place | 
made | live | where | after | back | little | only | round | man | year | came | show | every | good | 
me | give | our | under | name | very | through | just | form | sentence | great | think | say | help | 
low | line | differ | turn | cause | much | mean | before | move | right | boy | old | too | same | tell | 
does | set | three | want | air | well | also | play | small | end | put | home | read | hand | port | large | 
spell | add | even | land | here | must | big | high | such | follow | act | why | ask | men | change | went | 
light | kind | off | need | house | picture | try | us | again | animal | point | mother | world | near | build | 
self | earth | father | head | stand | own | page | should | country | found | answer | school | grow | study | 
still | learn | plant | cover | food | sun | four | between | state | keep | eye | never | last | let | thought | 
city | tree | cross | farm | hard | start | might | story | saw | far | sea | draw | left | late | run | 
while | press | close | night | real | life | few | north | open | seem | together | next | white | children | 
begin | got | walk | example | ease | paper | group | always | music | those | both | mark | often | 
letter | until | mile | river | car | feet | care | second | book | carry | took | science | eat | room | 
friend | began | idea | fish | mountain | stop | once | base | hear | horse | cut | sure | watch | color | 
face | wood | main | enough | plain | girl | usual | young | ready | above | ever | red | list | though | 
feel | talk | bird | soon | body | dog | family | direct | pose | leave | song | measure | door | product | 
black | short | numeral | class | wind | question | happen | complete | ship | area | half | rock | order | 
fire | south | problem | piece | told | knew | pass | since | top | whole | king | space | heard | best | 
hour | better | true | during | hundred | five | remember | step | early | hold | west | ground | 
interest | reach | fast | verb | sing | listen | six | table | travel | less | morning | ten | 
simple | several | vowel | toward | war | lay | against | pattern | slow | center | love | person | 
money | serve | appear | road | map | rain | rule | govern | pull | cold | notice | voice | 
unit | power | town | fine | certain | fly | fall | lead | cry | dark | machine | note | wait | 
plan | figure | star | box | noun | field | rest | correct | able | pound | done | beauty | 
drive | stood | contain | front | teach | week | final | gave | green | oh | quick | develop | 
ocean | warm | free | minute | strong | special | mind | behind | clear | tail | produce | fact | 
street | inch | multiply | nothing | course | stay | wheel | full | force | blue | object | 
decide | surface | deep | moon | island | foot | system | busy | test | record | boat | common | 
gold | possible | plane | stead | dry | wonder | laugh | thousand | ago | ran | check | game | 
shape | equate | hot | miss | brought | heat | snow | tire | bring | yes | distant | fill | 
east | paint | language | among | grand | ball | yet | wave | drop | heart | am | present | 
heavy | dance | engine | position | arm | wide | sail | material | size | vary | settle | speak | 
weight | general | ice | matter | circle | pair | include | divide | syllable | felt | perhaps | 
pick | sudden | count | square | reason | length | represent | art | subject | region | energy | 
hunt | probable | bed | brother | egg | ride | cell | believe | fraction | forest | sit | race | 
window | store | summer | train | sleep | prove | lone | leg | exercise | wall | catch | mount | wish | 
sky | board | joy | winter | sat | written | wild | instrument | kept | glass | grass | cow | job | edge | 
sign | visit | past | soft | fun | bright | gas | weather | month | million | bear | finish | happy | hope | 
flower | clothe | strange | gone | jump | baby | eight | village | meet | root | buy | raise | solve | metal | 
whether | push | seven | paragraph | third | shall | held | hair | describe | cook | floor | either | 
result | burn | hill | safe | cat | century | consider | type | law | bit | coast | copy | phrase | 
silent | tall | sand | soil | roll | temperature | finger | industry | value | fight | lie | beat | 
excite | natural | view | sense | ear | else | quite | broke | case | middle | kill | son | lake | 
moment | scale | loud | spring | observe | child | straight | consonant | nation | dictionary | milk | 
speed | method | organ | pay | age | section | dress | cloud | surprise | quiet | stone | tiny | climb | 
cool | design | poor | lot | experiment | bottom | key | iron | single | stick | flat | twenty | skin | 
smile | crease | hole | trade | melody | trip | office | receive | row | mouth | exact | symbol | die | 
least | trouble | shout | except | wrote | seed | tone | join | suggest | clean | break | lady | yard | 
rise | bad | blow | oil | blood | touch | grew | cent | mix | team | wire | cost | lost | brown | wear | 
garden | equal | sent | choose | fell | fit | flow | fair | bank | collect | save | control | decimal | 
gentle | woman | captain | practice | separate | difficult | doctor | please | protect | noon | whose | 
locate | ring | character | insect | caught | period | indicate | radio | spoke | atom | human | history | 
effect | electric | expect | crop | modern | element | hit | student | corner | party | supply | bone | 
rail | imagine | provide | agree | thus | capital | wont | chair | danger | fruit | rich | thick | soldier | 
process | operate | guess | necessary | sharp | wing | create | neighbor | wash | bat | rather | crowd | 
corn | compare | poem | string | bell | depend | meat | rub | tube | famous | dollar | stream | fear | 
sight | thin | triangle | planet | hurry | chief | colony | clock | mine | tie | enter | major | fresh | 
search | send | yellow | gun | allow | print | dead | spot | desert | suit | current | lift | rose | 
continue | block | chart | hat | sell | success | company | subtract | event | particular | deal | swim | 
term | opposite | wife | shoe | shoulder | spread | arrange | camp | invent | cotton | born | determine |
quart | nine | truck | noise | level | chance | gather | shop | stretch | throw | shine | property | 
column | molecule | select | wrong | gray | repeat | require | broad | prepare | salt | nose | plural | 
anger | claim | continent | oxygen | sugar | death | pretty | skill | women | season | solution | magnet | 
silver | thank | branch | match | suffix | especially | fig | afraid | huge | sister | steel | discuss | 
forward | similar | guide | experience | score | apple | bought | led | pitch | coat | mass | card | band | 
rope | slip | win | dream | evening | condition | feed | tool | total | basic | smell | valley | nor | 
double | seat | arrive | master | track | parent | shore | division | sheet | substance | favor | 
connect | post | spend | chord | fat | glad | original | share | station | dad | bread | charge | proper | 
bar | offer | segment | slave | duck | instant | market | degree | populate | chick | dear | enemy | reply | 
drink | occur | support | speech | nature | range | steam | motion | path | liquid | log | meant | current | price | current price | 
close | on | closing price | closing | what | is | the | volume | news | any | on | articles | information | 
high | highest | high price | highest price | low | low price | lowest price | this | year | this year | average | average volume | 
average price | percentage | change | percentage change | how | much | how much | rising | falling | hour | minute | second | day | week | ago | time | 
opening | open | company | stock | stocks | companies | prices | 
quotient | teeth | shell | neck | three i | three i group | three i | 
admiral group | admiral group | admiral | anglo american | 
group | associated british foo | british foo | 
associated british food | british food | associated british food | a b food | a b food | a b food group | a b food group | 
ab food | 
ba | ba | ba | bae systems | bae | bae systems | barclays | barclays bank | 
barratt developments | barratt | barratt developments | 
billiton limited | billiton | broken hill proprietary | bats | british american tobacco | 
british american tobacco |british land | british land company | british land company | 
british land | bt | group | group | british telecom | british telecommunications | 
british telecommunications | 
carnival corporation and | carnival | carnival corporation | 
carnival corporation and |coca cola |
coca cola hellenic | coca cola hellenic bottling company | 
coca cola | compass | compass group | compass group |
cement holdings | cement road stone | cement roads tone holdings | 
development capital corporation | development capital corporation limited | 
development capital | direct line group | direct line | direct line insurance | 
direct line insurance group | easy jet | easy jet airline | 
easy jet airline company | ferguson | 
ferguson | group four s | group four | guest keen | 
guest| keen | 
glen | global energy commodity resources | hammerson | hammerson | 
hargreaves lansdown | hargreaves lansdown hargreaves | bp | bp | bp | british petroleum | british petrol | 
bp | bp oil | hsbc holdings | hsbc holdings | hongkong and shanghai bank | hong kong and shanghai bank | 
imperial bran | imperial bran | imperial tobacco group | imperial tobacco | imperial tobacco group | 
imperial | imperial bran tobacco | imp bran | imp bran | 
intercontinental hotels group | intercontinental hotels | intercontinental hotels group | 
international airlines group | international consolidated airlines group| sa | international consolidated airlines group | 
international consolidated airlines | 
independent television | johnson matthey | just eat | kingfisher | 
kingfisher | land | land | land securities | land securities group | land securities group | 
legal and general | legal and general | legal and general group | legal and general group | legal and general group | 
legal and general group | l and g | l and g | 
london stock exchange group | 
london stock exchange group | london stock exchange | marks and spencer | marks and spencer | 
marks and spencer | man | m and s | marks and spencer | m and s |
micro focus | 
micro focus international | micro focus international | morrison | 
morrison supermarkets | morrison supermarket | wm morrison | 
morrison supermarkets | wm morrison supermarkets | morrison supermarkets | 
national grid | national grid | new medical centre | new medical centre health | 
old mutual | old mutual | old mutual banks | old mutual bank | paddy power | 
paddy power | paddy bet | pearson | pearson | pearson publishing | 
prudential | prudential | prudential insurance | prudential life insurance | next | 
next |reckitt | reckitt group | 
reckitt ben | rio | 
rio tinto group | rio tinto | rolls royce holdings | rolls royce | 
rolls royce holdings | the royal bank of scotland group | 
royal bank of scotland | the royal bank of scotland group |royal bank of scotland group | 
royal bank of scotland group | royal bank scot | r | r | royal dutch shell | shell | shell oil | 
royal dutch shell oil | royal dutch shell | shell a | shell oil a | royal dutch shell oil a | royal dutch shell a | 
royal dutch shell a | royal dutch shell b | shell b | shell oil b | royal dutch shell oil b | 
royal dutch shell b | insurance group | insurance group | royal and sun alliance | 
insurance | royal and sun alliance insurance | royal and sun alliance insurance group | ins | sage group | 
sage group | sage | sage | 
schroders | schroders | scottish mortgage investment trust | scottish mortgage | scottish mortgage investment | 
scottish mort | slough estates | severn trent | severn trent | 
shire | shire | sky | smith and nephew | smith and nephew | smith and nephew | 
smith and nephew | smith | smith | smith | smith | smith |  smith | 
smith | david solomon smith | smith | smiths group | smiths group | smiths | smurfit kappa | 
smurfit kappa group | smurfit kappa group | smurfit | scottish and southern energy | 
scottish and southern energy | stan | stan | standard chartered | standard chartered | stand chart | 
stand chart | standard life aberdeen | standard life aberdeen | standard life aberdeen investment | 
life aber | st james place wealth management | st james place | 
taylor woodrow | tesco | tesco supermarket | tesco | tesco supermarkets | 
unilever unilever | unilever | united utilities | united utilities group | 
united utilities group | utilities | utilities | vodafone group | vodafone | vodafone group | 
vodafone | whitbread | whitbread | wire and plastic products | wire and plastic products | 
aerospace and defense | aerospace and defense | aerospace sector | defense sector | defence sector | 
aerospace and defence | aerospace and defence | aerospace and defense | aerospace and defense sector | 
aerospace and defence sector | aerospace and defense sector | aerospace and defence sector | 
a and d sector | aerospace alternative energy | alternative energy sector | alternative energy automobiles and parts | 
automobile sector | automobiles sector | automobiles and parts | automobiles and parts | 
automobile | automobiles banks | banks | banking | bank | bank sector | banking sector | banks sector beverages | 
beverages | beverages sector | beverage | beverage sector chemicals | chemicals | chemical sector | chemical | 
chemicals sector construction and materials | construction and materials | construction and materials | 
construction sector | construction and materials sector | materials sector | c and m sector | 
electricity | electricity sector | electric sector electronic and electrical equipment | electronic and electrical equipment | 
electronic sector | electrical equipment sector | electronic and electrical equipment sector equity investment instruments | 
equity investment instruments | equity investment instruments sector | equity investment sector financial services | 
financial services sector | financial service | financial service sector | financial services fixed line telecommunications | 
fixed line telecommunications | telecommunications sector food and drug retailers | food and drug retailers | 
food and drug retailers sector | food sector | food retailers sector | drug sector | drug retailers sector | food | 
drug | drugs food producers | food producers | food produces sector | produce sector forestry and paper | forestry and paper | 
forestry sector | paper sector | forestry and paper sector | forestry and paper | forestry | paper gas | water and multi utilities | 
gas | water and multi utilities | gas | water and multi utilities | water sector | multi utilities sector | gas | 
water and multi utilities sector | gas and water sector | gas general industrials | general industrials | industrials sector | 
general industrials sector | general industrial general retailers | general retailers | general retailers sector | 
retailers sector health care equipment and services | health care equipment and services | health care sector | 
health care equipment sector | health care services sector | health sector household goods and home construction | 
household goods and home construction | household goods sector | home construction sector | household goods and home construction sector | 
household goods and home construction sector | household sector | home sector industrial engineering | industrial engineering | 
industrial engineering sector | engineering sector industrial metals and mining | industrial metals | industrial metals sector | 
metals sector | industrial metals and mining industrial transportation | industrial transportation | industrial transportation sector | 
transportation sector leisure goods | leisure goods | leisure goods sector life insurance | life insurance | life insurance sector media | 
media | media sector mining | mining | mining sector mobile telecommunications | mobile telecommunications | mobile telecommunications sector | 
telecommunications sector non equity investment instruments | non equity investment instruments | non equity investment instruments sector non life insurance | 
non life insurance | non life insurance sector | non life insurance sector | non life insurance sector | non life insurance oil and gas producers | 
oil and gas producers | oil and gas producers sector | oil and gas producers sector | oil and gas producers | oil producers sector | 
gas producers sector | oil sector | oil and gas sector | oil oil equipment services | oil equipment | services and distribution | 
oil equipment sector | oil services sector | oil distribution sector | oil equipment | services and distribution sector | 
oil equipment and distribution sector | oil services and distribution sector | oil equipment services | oil equipment services sector personal goods | 
personal goods | personal goods sector pharmaceuticals and biotechnology | pharmaceuticals and biotechnology | pharmaceuticals and biotechnology sector | 
pharmaceuticals sector | pharmaceutical sector | pharmaceuticals | pharmaceutical | biotechnology | biotechnology sector | 
pharmaceuticals and biotechnology sector real estate investment and services | real estate investment and services | 
real estate real estate investment trusts | real estate investment trusts software and computer services | software and computer services | 
software and computer services sector | software sector | computer services sector | computer sector support services | support services | 
support services sector technology hardware and equipment | technology hardware and equipment | technology hardware sector | technology equipment sector | 
technology hardware and equipment sector tobacco | tobacco | tobacco sector travel and leisure | travel and leisure | travel sector | travel | leisure | 
leisure sector general financial | general financial)+;