<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="virtualassistant.gui.Controller">
  <ScrollPane fx:id="scrollpane" fitToWidth="true" prefHeight="${root.height}">
    <VBox fx:id="chatbot_container" spacing="20" alignment="top_center" prefWidth="${root.width}"/>
  </ScrollPane>
  <Region VBox.Vgrow="ALWAYS"/>
  <HBox fx:id="textInput" alignment="bottom_center">
    <TextField fx:id="query_text_field" promptText="Connecting..." prefWidth="${root.width}" onAction="#handleSendQueryButtonClick" disable="true"/>
    <Button fx:id="send_query_button" text="Send" prefWidth="${root.width * 0.33}" onAction="#handleSendQueryButtonClick" disable="true"/>
  </HBox>
  <HBox fx:id="buttons">
    <StackPane alignment="bottom_left" prefWidth="${root.width * 0.5}">
      <VBox spacing="5">
        <Region VBox.Vgrow="ALWAYS"/>
        <Button fx:id="mute_button" onAction="#handleMuteButtonClick">
          <graphic>
            <ImageView fx:id="mute_control_image_view" fitHeight="15" preserveRatio="true">
              <image>
                <Image url="@images/not_muted.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="help_button" text="?" onAction="#handleHelpButtonClick"/>
      </VBox>
    </StackPane>
    <StackPane>
      <Button fx:id="round_mic_button" disable="true" onAction="#handleMicButtonClick">
        <graphic>
          <ImageView fitHeight="45.0" fitWidth="34.0" preserveRatio="false">
            <image>
              <Image url="@images/microphone.png"/>
            </image>
          </ImageView>
        </graphic>
      </Button>
    </StackPane>
    <StackPane alignment="bottom_right" prefWidth="${root.width * 0.5}">
      <VBox alignment="bottom_right">
        <ImageView fx:id="wifi_image_view" fitHeight="30" preserveRatio="true">
          <Image url="@images/wifi_no_access.png"/>
        </ImageView>
        <Label fx:id="update_time" text="Last updated: ..."/>
      </VBox>
    </StackPane>
  </HBox>
</VBox>
